{
	"name": "passwordgen",
	"version": "1.0.0",
	"description": "Holds common CSS and JS used by other web projects",
	"main": "sw.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fhpwa/passwordgen.git"
	},
	"author": "FredHappyface",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fhpwa/passwordgen/issues"
	},
	"homepage": "https://github.com/fhpwa/passwordgen#readme",
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-google": "^0.14.0"
	},
	"dependencies": {
		"cheerio": "^1.0.0-rc.3",
		"mustache": "^4.0.0",
		"request": "^2.88.2"
	}
}
