{
	"name": "PasswordGen",
	"short_name": "PasswordGen",
	"lang": "en-GB",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#884bfa",
	"icons": [
		{
			"src": "images/appicons/round-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/appicons/round-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/appicons/mask.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [{
			"name": "Simple",
			"url": "index.html",
			"icons": [
				{
					"src": "images/shorticons/index.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},{
			"name": "Advanced",
			"url": "advanced.html",
			"icons": [
				{
					"src": "images/shorticons/advanced.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},{
			"name": "Check Password",
			"url": "check.html",
			"icons": [
				{
					"src": "images/shorticons/check.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},{
			"name": "About",
			"url": "about.html",
			"icons": [
				{
					"src": "images/shorticons/about.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}]
}
